# ExchangeRates_Api

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
docker/: docker-compose-elastic.yaml  docker-compose-kibana.yaml  docker-compose-logstash.yaml
docker/logstash/pipeline/: logstash.conf
frontend/themes/myapp/: main-layout.css  styles.css
src/main/java/sk/matusturjak/exchange_rates/: ExchangeRatesApplication.java
src/main/java/sk/matusturjak/exchange_rates/controllers/: ExhangeRateController.java  LatestRateController.java  ModelOutputController.java  PredictionsController.java
src/main/java/sk/matusturjak/exchange_rates/controllers/responses/: ExhangeRateController.java  LatestRateController.java  PredictionsController.java
src/main/java/sk/matusturjak/exchange_rates/model/: ExchangeRate.java  LatestRate.java  ModelOutput.java  Prediction.java  Rate.java
src/main/java/sk/matusturjak/exchange_rates/model/others/: CalculatePredictions.java  DownloadExchangeRates.java  MyDate.java
src/main/java/sk/matusturjak/exchange_rates/model/utils/: CalculatePredictions.java  DownloadExchangeRates.java  MyDate.java  NumHelper.java  StaticVariables.java
src/main/java/sk/matusturjak/exchange_rates/predictions/: PredictionModelInterface.java
src/main/java/sk/matusturjak/exchange_rates/predictions/armagarch/: AbstractGarchModel.java  ArimaGarchModel.java  ArimaIGarchModel.java  ArimaModel.java  ArmaGarchModel.java  PredictionModel.java
src/main/java/sk/matusturjak/exchange_rates/predictions/exp_smoothing/: DoubleExponentialSmoothing.java  ExponentialSmoothing.java  LinearRegression.java  SingleExponentialSmoothing.java
src/main/java/sk/matusturjak/exchange_rates/repository/: ExchangeRateRepository.java  LatestRateRepository.java  ModelOutputRepository.java  PredictionsRepository.java
src/main/java/sk/matusturjak/exchange_rates/service/: ExchangeRateService.java  LatestRateService.java  ModelOutputService.java  PredictionService.java
src/main/java/sk/matusturjak/exchange_rates/service/impl/: ExchangeRateServiceImpl.java  LatestRateServiceImpl.java  ModelOutputServiceImpl.java  PredictionServiceImpl.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/charts/: AreaChartExample.java  ExchangeRatesChart.java  FittedRatesChart.java  ResidualsChart.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/views/: MainLayout.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/views/about_page/: AboutView.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/views/actual_page/: ActualRatesView.java  CurrencyTableRow.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/views/api_page/: EndPointView.java  RequestParam.java  RestApiView.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/views/historical_page/: HistoricRatesView.java
src/main/java/sk/matusturjak/exchange_rates/vaadin/views/prediction_page/: PredictionRatesView.java  PredictionTableRow.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/scripts/: garch.R  mle_garch.R
src/test/java/sk/matusturjak/exchange_rates/: ArmaGarchModelTest.java  DownloadExchangeRateTest.java  ExchangeRateRepositoryTest.java  ExchangeRatesApplicationTests.java  LatestRateRepositoryTest.java
